{
  "name": "shelfops",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts status",
    "seed:tenant": "tsx scripts/seed-tenant.ts",
    "demo": "tsx scripts/demo.ts",
    "smoke:production": "tsx scripts/smoke-production.ts",
    "oidc:proof": "tsx scripts/prove-oidc-runtime.ts",
    "build:producers": "pnpm --filter @shelfops/domain build && pnpm --filter @shelfops/application build && pnpm --filter @shelfops/contracts build && pnpm --filter @shelfops/infrastructure build",
    "build:migrate": "tsc --project tsconfig.migrate.json",
    "test:contract": "pnpm run build:producers && vitest run --config vitest.contract.config.ts",
    "test:all": "pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:contract && pnpm build",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "lint": "biome check .",
    "typecheck": "pnpm run build:producers && tsc --noEmit",
    "traceability:check": "tsx scripts/traceability/evidence-schema.ts",
    "build": "pnpm --recursive --if-present run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@shelfops/infrastructure": "workspace:*",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
