{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/api/test/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/**/test/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.contract.config.ts"
  ]
}
