{
  "name": "@shelfops/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@shelfops/application": "workspace:*",
    "@shelfops/contracts": "workspace:*",
    "@shelfops/infrastructure": "workspace:*",
    "fastify": "^5.5.0",
    "pg": "^8.22.0"
  }
}
